spring.application.name=custom-annotation

my.property=Hello, Custom Value!
#old.my.property=DEPRECATED # ==> generates a warning message
#old.my.property=DEPRECATED
older.my.property=even more DEPRECATED
new.property=This Bonita property is new in this version
#boolean.property=true
deprecated.boolean.property=false
#int.property=21354
deprecated.int.property=99999999
#long.property=98745444
deprecated.long.property=888888888888888
#long.construct.parameter=2222
deprecated.long.construct.parameter=3333333

my.enum.flower=LILY
my.old.enum.flower.name=TULIP

#debug=true